{
  "name": "@keyorixhq/sdk",
  "version": "0.2.1",
  "description": "Node.js SDK for Keyorix — lightweight on-premise secrets manager",
  "main": "keyorix.js",
  "types": "keyorix.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["secrets", "security", "devops", "keyorix"],
  "author": "Keyorix HQ",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/keyorixhq/keyorix-sdks.git",
    "directory": "node"
  },
  "homepage": "https://keyorix.com",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
